#Greenfoot project file
class.Enemy.image=Bee.png
class.EnemyLaser.image=EnemyLaser.png
class.GameOver.image=GameOver.png
class.Laser.image=Laser.png
class.Space.image=StarField.png
class.SpaceShip.image=Ship.png
dependency1.from=Space
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Bar
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=SpaceShip
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=EnemyLaser
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=766
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=SpaceShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=EnemyLaser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=130
version=3.1.0
width=1294
world.lastInstantiated=Space
xPosition=0
yPosition=0
