# EnCode-Editor

./: .env  .gitignore  Dockerfile  Program.cs  README.md  SnapSaves.csproj  SnapSaves.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh
Auth/: AppUser.cs  CustomUserClaimsPrincipalFactory.cs
Controllers/: AdminController.cs  AuthController.cs  CheerpJController.cs  CoursesController.cs  HomeController.cs  InstructionsContoller.cs  JdkController.cs  LearningPathApiController.cs  LessonController.cs  LtiController.cs  ProjectsApiController.cs  ProjectsController.cs  SnapCode.cs  SnapCodeController.cs  StudentController.cs  TemplatesController.cs  TestController.cs
Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  MongoDbContext.cs  MongoDbSeeder.cs  MongoDbSettings.cs
Helpers/: DatabasesSeeder.cs  LearningItemHelper.cs  LearningPathHelper.cs  LearningPathImporterHelper.cs  LtiSignatureGenerator.cs  PermissionHelper.cs  ProjectHelper.cs  ProjectHelperTest.cs  TemplatesHelper.cs  UserHelper.cs
Models/: Course.cs  CourseTemplate.cs  ErrorViewModel.cs  HomeModel.cs  Instructions.cs  LearningItem.cs  LearningPath.cs  LearningPathItem.cs  Lesson.cs  LtiSettings.cs  LtiUser.cs  Organization.cs  OrganizationType.cs  Permission.cs  Project.cs  ProjectRecord.cs  ProjectShareLink.cs  RolePermission.cs  Template.cs  TemplateProject.cs  User.cs  UserCourse.cs
Models/ViewModels/: LoginViewModel.cs  ProjectListItemViewModel.cs  RegisterViewModel.cs  TemplateDetailsViewModel.cs
Properties/: launchSettings.json
Repositories/: ProjectRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/CheerpJ/: Index.cshtml
Views/Courses/: Details.cshtml  Index.cshtml  LearningPath.cshtml  _CourseProjects.cshtml  _CourseTemplate.cshtml  _LearningPath.cshtml  _UniversalTemplates.cshtml  _UserCourse.cshtml
Views/Home/: Index.cshtml
Views/Jdk/: Demo.cshtml  Index.cshtml  JdkError.cshtml
Views/Lesson/: Index.cshtml  _LessonContent.cshtml
Views/Lti/: LtiLaunch.cshtml
Views/Projects/: Details.cshtml  Index.cshtml
Views/RolePermissions/: Index.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _SnapCodeLayout.cshtml  _ValidationScriptsPartial.cshtml
Views/SnapCode/: Index.cshtml  ProjectWithInstructions.cshtml
Views/Students/: Index.cshtml  _StudentProjectsPartial.cshtml
Views/Templates/: AnonymousTemplates.cshtml  _DetailsPartial.cshtml
Views/Test/: Index.cshtml
wwwroot/: CreateSnapCodeProjectCheerpJ.java  cheerpOS.js  index.html  instructions-placeholder.html  launcher.html  loader.js  manifest.txt
wwwroot/Assets/: index.html
wwwroot/Jdk/: new.txt  (+2 more)
(+142 files in other folders)
