<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Assets\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Jdk\CJDom-2025.05.jar" />
    <None Include="wwwroot\Jdk\Greenfoot-2025.05.jar" />
    <None Include="wwwroot\Jdk\SnapBuilder-2025.05.jar" />
    <None Include="wwwroot\Jdk\SnapCJ-2025.05.jar" />
    <None Include="wwwroot\Jdk\SnapCode-2025.05.jar" />
    <None Include="wwwroot\Jdk\SnapKit-2025.05.jar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.DataProtection.Aws.S3" Version="2.2.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="LtiLibrary.AspNetCore" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>
</Project>