#BlueJ class context
comment0.target=Contestant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contestant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Contestant()
comment10.params=
comment10.target=void\ setColorBlue()
comment11.params=
comment11.target=void\ setColorGreen()
comment12.params=
comment12.target=void\ setColorRed()
comment13.params=
comment13.target=java.lang.String\ getContestantName()
comment14.params=
comment14.target=int\ getYSpeed()
comment15.params=ySpeed
comment15.target=void\ setYSpeed(int)
comment16.params=dx\ dy\ cls
comment16.target=greenfoot.Actor\ getOneObjectAtOffset(int,\ int,\ java.lang.Class)
comment17.params=other
comment17.target=int\ compareTo(java.lang.Object)
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=boolean\ intersectsImpassableOnLeft()
comment6.params=
comment6.target=boolean\ intersectsImpassableOnRight()
comment7.params=
comment7.target=boolean\ hitImpassable()
comment8.params=
comment8.target=int\ getApplesCaught()
comment9.params=applesCaught
comment9.target=void\ setApplesCaught(int)
numComments=18
