#BlueJ class context
comment0.target=Orchard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Orchard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ countDown()
comment4.params=
comment4.target=void\ end()
comment5.params=
comment5.target=void\ addApple()
comment6.params=
comment6.target=void\ addAppleOnTimer()
comment7.params=
comment7.target=java.util.List\ getContestantsInOrder()
comment8.params=
comment8.target=void\ declareWinner()
numComments=9
