#Greenfoot project file
class.Apple.image=Apple.png
class.Contestant.image=BlueContestant.png
class.Orchard.image=Background.png
dependency1.from=Orchard
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=RivalEntity
dependency10.to=Gravitator
dependency10.type=UsesDependency
dependency11.from=RivalEntity
dependency11.to=RivalIntelligence
dependency11.type=UsesDependency
dependency12.from=RivalEntity
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Contestant
dependency13.to=Impassable
dependency13.type=UsesDependency
dependency14.from=Contestant
dependency14.to=Landable
dependency14.type=UsesDependency
dependency15.from=PlayerEntity
dependency15.to=Contestant
dependency15.type=UsesDependency
dependency16.from=PlayerEntity
dependency16.to=Gravitator
dependency16.type=UsesDependency
dependency17.from=PlayerEntity
dependency17.to=PlayerControls
dependency17.type=UsesDependency
dependency18.from=PlayerEntity
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Apple
dependency19.to=Contestant
dependency19.type=UsesDependency
dependency2.from=Orchard
dependency2.to=PlayerEntity
dependency2.type=UsesDependency
dependency20.from=Apple
dependency20.to=Ground
dependency20.type=UsesDependency
dependency21.from=Gravitator
dependency21.to=GravityObject
dependency21.type=UsesDependency
dependency22.from=Gravitator
dependency22.to=Landable
dependency22.type=UsesDependency
dependency23.from=PlayerControls
dependency23.to=Contestant
dependency23.type=UsesDependency
dependency3.from=Orchard
dependency3.to=RivalEntity
dependency3.type=UsesDependency
dependency4.from=Orchard
dependency4.to=Bar
dependency4.type=UsesDependency
dependency5.from=Orchard
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Orchard
dependency6.to=Contestant
dependency6.type=UsesDependency
dependency7.from=RivalIntelligence
dependency7.to=Contestant
dependency7.type=UsesDependency
dependency8.from=RivalIntelligence
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=RivalEntity
dependency9.to=Contestant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=965
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=130
target11.height=50
target11.name=Orchard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=PlayerControls
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=310
target13.height=50
target13.name=Impassable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=190
target13.y=250
target14.height=50
target14.name=Landable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=10
target14.y=190
target2.height=50
target2.name=RivalIntelligence
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=310
target3.height=50
target3.name=Gravitator
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=GravityObject
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=RivalEntity
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Contestant
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PlayerEntity
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=Apple
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=1513
world.lastInstantiated=Orchard
xPosition=0
yPosition=0
