#BlueJ class context
comment0.target=RivalIntelligence
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RivalIntelligence\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rival
comment1.target=RivalIntelligence(Contestant)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Apple\ findClosestApple()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ jumpTowardApple()
numComments=6
